SERVICE_NAME=quake-service
ENVIRONMENT=development
FILE_NAME=log.txt
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
REDIS_SERVER=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
GIN_MODE=release
API_SECRET=quake
API_AUTH_SKIP_ROUTES=/v1/healthcheck
OPEN_TELEMETRY_COLLECTOR_URL=http://0.0.0.0:14278/api/traces